{
  "expo": {
    "name": "Greenlight Student",
    "slug": "greenlight-student",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "greenlight",
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/android-icon-monochrome.png",
          "color": "#2E7D32"
        }
      ]
    ],
    "extra": {
      "API_URL": "https://greenlight-driving-defensive.schones-heim-builders.co.ke/api",
      "eas": {
        "projectId": "54c10e15-5f36-494c-88bf-246e08ca31e3"
      }
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2E7D32",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "googleServicesFile": "./google-services.json",
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.greenlightstudent",
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "mbuguam443",
    "updates": {
      "url": "https://u.expo.dev/54c10e15-5f36-494c-88bf-246e08ca31e3"
    }
  }
}
