{
  "expo": {
    "name": "Greenlight Admin",
    "slug": "greenlight-admin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "greenlightadmin",
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/android-icon-monochrome.png",
          "color": "#2E7D32"
        }
      ]
    ],
    "extra": {
      "API_URL": "https://greenlight-driving-defensive.schones-heim-builders.co.ke/api",
      "eas": {
        "projectId": "f13b8482-c27a-4811-8b92-c85f2c0c8679"
      }
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2E7D32",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "googleServicesFile": "./google-services.json",
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.greenlightadmin",
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "mbuguam443"
  }
}
